{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A sample output in the command window is as follows:\
\
Now processing DMSO_DEMO_1 -- Data Size: 2724331 \
Density threshold is 6.843172e-03\
Nucleus Diameter is 16470 nm \
Now Running dbscan ... (might take a few minutes)  -- Done! \
Number of connected clusters 4120 .\
Average Diameter is: 195.95 nm; \
Average LADs thickness is: 298.19 nm; \
}